<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoMunkiImporter</key>
	<dict>
		<key>disabled</key>
		<true/>
		<key>URLToMonitor</key>
		<string>http://www.telestream.net/flip4mac/download.htm</string>
		<key>downloadLinkRegex</key>
		<string>href=&quot;(http://download.microsoft.com/download/.*.dmg)&quot;</string>
		<key>emailReports</key>
		<false/>
		<key>itemToImport</key>
		<string>Flip4Mac.pkg</string>
		<key>munkiimportOptions</key>
		<string>--subdirectory &quot;flip4mac&quot;</string>
		<key>name</key>
		<string>Flip4Mac</string>
		<key>secondLinkRegex</key>
		<string></string>
		<key>type</key>
		<string>dynamic</string>
	</dict>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>description</key>
	<string>Flip4Mac WMV QuickTime components, plug-ins, and preference pane.</string>
	<key>display_name</key>
	<string>Flip4Mac Windows Media Components for Quicktime</string>
</dict>
</plist>
