<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoMunkiImporter</key>
	<dict>
		<key>disabled</key>
		<true/>
		<key>URLToMonitor</key>
		<string>https://central.github.com/mac/latest</string>
		<key>downloadLinkRegex</key>
		<string></string>
		<key>emailReports</key>
		<false/>
		<key>itemToImport</key>
		<string>GitHub.app</string>
		<key>name</key>
		<string>GitHub</string>
		<key>munkiimportOptions</key>
		<string>--subdirectory &quot;github&quot;</string>
		<key>secondLinkRegex</key>
		<string></string>
		<key>type</key>
		<string>static</string>
	</dict>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>display_name</key>
	<string>GitHub</string>
	<key>description</key>
	<string>The easiest way to share your code with GitHub.</string>
</dict>
</plist>
