<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoMunkiImporter</key>
	<dict>
		<key>disabled</key>
		<true/>
		<key>URLToMonitor</key>
		<string>https://gpgtools.org/index.html</string>
		<key>downloadLinkRegex</key>
		<string>Download GPG Suite</string>
		<key>emailReports</key>
		<false/>
		<key>itemToImport</key>
		<string>Install.pkg</string>
		<key>munkiimportOptions</key>
		<string>--subdirectory &quot;gpg&quot;</string>
		<key>name</key>
		<string>GPGSuite</string>
		<key>secondLinkRegex</key>
		<string></string>
		<key>type</key>
		<string>dynamic</string>
		<key>userAgent</key>
		<string></string>
	</dict>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>description</key>
	<string>GPGSuite Everything you need to get started with secure communication and encrypting files in one simple package.</string>
	<key>display_name</key>
	<string>GPGSuite</string>
</dict>
</plist>
