<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoMunkiImporter</key>
	<dict>
		<key>disabled</key>
		<true/>
		<key>URLToMonitor</key>
		<string>http://handbrake.fr/appcast.x86_64.xml</string>
		<key>downloadLinkRegex</key>
		<string></string>
		<key>emailReports</key>
		<false/>
		<key>itemToImport</key>
		<string>HandBrake.app</string>
		<key>munkiimportOptions</key>
		<string>--subdirectory &quot;handbrake&quot;</string>
		<key>name</key>
		<string>HandBrake</string>
		<key>secondLinkRegex</key>
		<string></string>
		<key>type</key>
		<string>sparkle</string>
		<key>userAgent</key>
		<string></string>
	</dict>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>description</key>
	<string>HandBrake is an open-source, GPL-licensed, multiplatform, multithreaded video transcoder.</string>
	<key>display_name</key>
	<string>HandBrake Video Transcoder</string>
</dict>
</plist>
