<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoMunkiImporter</key>
	<dict>
		<key>disabled</key>
		<true/>
		<key>URLToMonitor</key>
		<string>http://www.macterm.net/updates/macterm-latest.dmg</string>
		<key>downloadLinkRegex</key>
		<string></string>
		<key>emailReports</key>
		<false/>
		<key>itemToImport</key>
		<string>MacTerm.app</string>
		<key>name</key>
		<string>MacTerm</string>
		<key>munkiimportOptions</key>
		<string>--subdirectory &quot;macterm&quot;</string>
		<key>secondLinkRegex</key>
		<string></string>
		<key>type</key>
		<string>static</string>
	</dict>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>display_name</key>
	<string>MacTerm</string>
	<key>description</key>
	<string>A powerful replacement for the Mac OS X Terminal.</string>
</dict>
</plist>
